
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://taking-meal.clegej4smr6i.ap-northeast-2.rds.amazonaws.com:3306/taking-meal
spring.datasource.username=user
spring.datasource.password=11111111
useSSL=false&serverTimezone=Asia/Seoul

<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
=======
spring.jpa.hibernate.ddl-auto=create-drop
>>>>>>> 9b86f113c3b82a7909b769517491e61745c5c28a
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
<<<<<<< HEAD
=======
spring.datasource.initialization-mode=always
>>>>>>> 9b86f113c3b82a7909b769517491e61745c5c28a
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

