spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://taking-meal.clegej4smr6i.ap-northeast-2.rds.amazonaws.com:3306/taking-meal
spring.datasource.username=user
spring.datasource.password=11111111




spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

